{
	"name": "the-greyhound-companion",
	"title": "The Greyhound Companion",
	"description": "Feature-rich companion extension for The Greyhound theme, extending the theme capabilities to other areas of the IDE.",
	"homepage": "https://github.com/wolffe/the-greyhound-companion",
	"version": "0.0.1",
	"author": "wolffe (https://github.com/wolffe)",
	"license": "GPLv3",
	"files": [
		"main.css",
		"main.js"
	],
    "contributors": ["wolffe"],
	"keywords": ["tabs","text","theme"]
}
